{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-M1LH9004\\SQLEXPRESS01;initial catalog=CoreMaster; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}  